{
  "name": "@b2b/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "wrangler:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@b2b/shared": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.1",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
