{
  "name": "@b2b/theme-app-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@b2b/shared": "workspace:*",
    "vitest": "^2.0.0"
  }
}
