{
  "name": "@b2b/customer-account-asset-portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/ui-extensions": "2026.4.2",
    "preact": "^10.27.0",
    "@preact/signals": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
