{
  "name": "@b2b/customer-account-asset-portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/ui-extensions": "2026.4.2",
    "@shopify/ui-extensions-react": "2026.0.0",
    "react": "^18.0.0",
    "react-reconciler": "^0.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
